datasource:
  workspace: history
  autoCreate: true

model:
  properties:
    - name: jcrName
      type: text
      required: true

    - name: pagePath

    - name: mgnlTemplate

    - name: eventType

    - name: pageElement

    - name: pageProperty